server {
	listen 8080;
	listen [::]:8080;

	server_name localhost;

	index index.html index.htm;
	
	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		root /public_html/default;
		try_files $uri $uri/ /index.php$is_args$args =404;
	}
}